[bumpversion]
current_version = 0.1.0
commit = True
tag = True
message = Bump to version {new_version}
tag_name = {new_version}

[coverage:run]
omit = 
	msibi/tests/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	if 0:
	if __name__ == .__main__.:
	def __repr__
	except ImportError
omit = 
	msibi/tests/*

[bumpversion:file:msibi/__init__.py]
[bumpversion:file:msibi/pyproject.toml]
[bumpversion:file:docs/conf.py]
